<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../style.css">
    <title>Liste des Pages HTML</title>
</head>
<body>
    <h1>Vidéos</h1>

    <div class="list">

        <div class="vidéo" >

            <img class="image" src="../Images/studio.png" alt="">
            <h2><a href="">Comment installer roblox studio ?</a></h2>
            

        </div>

    </div>

</body>
</html>
